# In your backend/.env file

# THIS IS REQUIRED! The value can be anything, but it MUST be set.
JWT_SECRET=A_Very_Secure_Random_String_For_JWT_Signing
JWT_EXPIRES_IN=1h

# (Keep your MONGO_URI in this file as well)
MONGO_URI=mongodb+srv://ankithakharvi191_db_user:WakDPYFTypK2n8Zb@frontend.du2apny.mongodb.net/?retryWrites=true&w=majority&appName=frontend